[nosetests]
match=^test
nocapture=1
cover-package=counterpoint
with-coverage=1
cover-erase=1

[compile_catalog]
directory = counterpoint/locale
domain = counterpoint
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = counterpoint/locale/counterpoint.pot
width = 80

[init_catalog]
domain = counterpoint
input_file = counterpoint/locale/counterpoint.pot
output_dir = counterpoint/locale

[update_catalog]
domain = counterpoint
input_file = counterpoint/locale/counterpoint.pot
output_dir = counterpoint/locale
previous = true
